{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "jsx": "react",
      "allowJs": true,
      "importHelpers": false,
      "typeRoots" : ["node_modules/@types", "src/types"]
    }
  }